# StraitJacket-Sharp

./: .gitignore  Compiler.cs  Dummy.bc  Error.cs  Mangler.cs  Program.cs  README.md  StraitJacket.csproj  TEST.bat  test.sh  testMac.sh
ASL/: IO.asy
AST/: AsylumVisitResult.cs  BuildContext.cs  CodeStatement.cs  Expression.cs  Function.cs  Implementation.cs  Universal.cs  VarType.cs  Variable.cs  Visitor.cs
Asylum/: Asylum.csproj  Compiler.cs
Asylum/AST/: AsylumVisitResult.cs  CodeStatement.cs  Expression.cs  Function.cs  Implementation.cs  Universal.cs  VarType.cs  Variable.cs  Visitor.cs
Asylum/Grammar/: Asylum.interp  AsylumBaseListener.cs  AsylumBaseVisitor.cs  AsylumLexer.cs  AsylumLexer.interp  AsylumListener.cs  AsylumParser.cs  AsylumVisitor.cs
Asylum/Grammar/.antlr/: Asylum.interp  Asylum.tokens  AsylumLexer.java  AsylumParser.java
Builder/: Builder.cs  CodeStatement.cs  File.cs  Function.cs  Modifiers.cs  Namespace.cs  Scope.cs  Struct.cs  Variable.cs
Constructs/: AST.cs  Attribute.cs  CodeStatements.cs  Expression.cs  Function.cs  ICompileable.cs  Implementation.cs  LLVM.cs  Scope.cs  Struct.cs  VarType.cs  Variable.cs
Constructs/CodeStatements/: Break.cs  Condition.cs  Continue.cs  Loop.cs  ReturnStatement.cs  VariableDefinition.cs
Constructs/Expressions/: Call.cs  Cast.cs  Comma.cs  ConstFloat.cs  ConstInt.cs  ConstSimple.cs  (+4 more)
EASL/: Console.asy  DietPointer.asy  Floating.asy  Types.asy  Unsigned.asy
Grammar/: Asylum.interp  Asylum.tokens  AsylumBaseListener.cs  AsylumBaseVisitor.cs  AsylumLexer.cs  AsylumLexer.interp  AsylumListener.cs  AsylumParser.cs  AsylumVisitor.cs
StraitJacket/: Compiler.cs  Program.cs  StraitJacket.csproj
StraitJacket/AST/: AsylumVisitResult.cs  CodeStatement.cs  Expression.cs  Function.cs  Implementation.cs  Universal.cs  VarType.cs  Variable.cs  Visitor.cs
StraitJacket/Grammar/: AsylumBaseListener.cs
StraitJacket/Grammar/.antlr/: Asylum.interp  AsylumLexer.interp  AsylumLexer.java
StraitJacketLib/: Error.cs  Mangler.cs  StraitJacketLib.csproj
StraitJacketLib/Builder/: Builder.cs  CodeStatement.cs  File.cs  Function.cs  Modifiers.cs  Namespace.cs  Scope.cs  Struct.cs  Variable.cs
StraitJacketLib/Constructs/: AST.cs  Attribute.cs  CodeStatements.cs  Expression.cs  Function.cs  ICompileable.cs  Implementation.cs  LLVM.cs  Scope.cs  VarType.cs  Variable.cs
StraitJacketLib/Constructs/CodeStatements/: Break.cs  Condition.cs  Continue.cs  Loop.cs  ReturnStatement.cs  VariableDefinition.cs
StraitJacketLib/Constructs/Expressions/: Call.cs  Cast.cs  Comma.cs  ConstFloat.cs  ConstInt.cs  ConstSimple.cs  ConstString.cs  Operator.cs  Store.cs  Variable.cs
StraitJacketLib/Constructs/VarTypes/: Custom.cs  Fixed.cs  Function.cs  Integer.cs  Pointer.cs  Reference.cs  SimplePrimitive.cs  Struct.cs  Tuple.cs
Tests/: Dummy.asy  HelloWorld.asy  HelloWorldOvercomplicated.asy
(+12 files in other folders)
