<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="12.0.0-beta1"/>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2"/>
  </ItemGroup>
</Project>
