T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AS=37
ASYNC=38
ATOMIC=39
AWAIT=40
BREAK=41
CASE=42
CONST=43
CONTINUE=44
DEFAULT=45
DO=46
ELIF=47
ELSE=48
ENUM=49
EXPLICITCAST=50
EXTERN=51
FOR=52
FUNCTION=53
GET=54
IF=55
IMPL=56
IMPLICITCAST=57
IN=58
INLINE=59
INTERFACE=60
INTERNAL=61
IS=62
LOOP=63
NAMESPACE=64
NEW=65
OPERATOR=66
PRIVATE=67
PROTECTED=68
PUBLIC=69
RETURN=70
SET=71
SIZEOF=72
STATIC=73
STRUCT=74
SWITCH=75
TYPEDEF=76
TYPEOF=77
UNSAFE=78
UNION=79
USING=80
VOLATILE=81
WHILE=82
ASSIGN_OP_EQ=83
ASSIGN_OP_ADD_EQ=84
ASSIGN_OP_SUB_EQ=85
ASSIGN_OP_EXP_EQ=86
ASSIGN_OP_MUL_EQ=87
ASSIGN_OP_DIV_EQ=88
ASSIGN_OP_MOD_EQ=89
ASSIGN_OP_BITAND_EQ=90
ASSIGN_OP_BITOR_EQ=91
ASSIGN_OP_XOR_EQ=92
ASSIGN_OP_BITFLIP_EQ=93
ASSIGN_OP_LSHIFT_EQ=94
ASSIGN_OP_RSHIFT_EQ=95
ASSIGN_OP_AND_EQ=96
ASSIGN_OP_OR_EQ=97
ASSIGN_OP_NAND_EQ=98
ASSIGN_OP_NOR_EQ=99
ASSIGN_OP_CHECK_NULL=100
OP_ADD=101
OP_ADDRESS_OF=102
OP_AND=103
OP_BITWISE_OR=104
OP_DIV=105
OP_EQ=106
OP_GE=107
OP_GT=108
OP_LAMBDA=109
OP_LE=110
OP_LSHIFT=111
OP_LT=112
OP_MEMBER_ACCESS=113
OP_MINUS_MINUS=114
OP_MOD=115
OP_MUL=116
OP_NAND=117
OP_NE=118
OP_NOR=119
OP_NOT=120
OP_NULL_CHECK=121
OP_OR=122
OP_PLUS_PLUS=123
OP_RANGE=124
OP_REFERENCE_POINTER=125
OP_RET=126
OP_RSHIFT=127
OP_SUB=128
OP_TILDE=129
UNSIGNED=130
SIGNED=131
FIXED=132
INTEGER=133
IDENTIFIER=134
ESCAPE_SEQUENCE=135
STRING=136
LINE_COMMENT=137
COMMENT=138
WHITESPACES=139
'.'=1
'.*'=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
','=9
']'=10
':'=11
'?'=12
'...'=13
'This'=14
'string'=15
'bool'=16
'f16'=17
'f32'=18
'f64'=19
'f80'=20
'f128'=21
'varlen'=22
'object'=23
'void'=24
'func'=25
'event'=26
'char'=27
'wchar'=28
'var'=29
'unsigned'=30
'signed'=31
'floating'=32
'fixed'=33
'true'=34
'false'=35
'null'=36
'as'=37
'async'=38
'atomic'=39
'await'=40
'break'=41
'case'=42
'const'=43
'continue'=44
'default'=45
'do'=46
'else if'=47
'else'=48
'enum'=49
'explicitcast'=50
'extern'=51
'for'=52
'fn'=53
'get'=54
'if'=55
'impl'=56
'implicitcast'=57
'in'=58
'inline'=59
'interface'=60
'internal'=61
'is'=62
'loop'=63
'namespace'=64
'new'=65
'operator'=66
'return'=70
'set'=71
'sizeof'=72
'static'=73
'struct'=74
'switch'=75
'typedef'=76
'typeof'=77
'unsafe'=78
'union'=79
'using'=80
'volatile'=81
'while'=82
'='=83
'+='=84
'-='=85
'**='=86
'*='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'~='=93
'<<='=94
'>>='=95
'&&='=96
'||='=97
'!&='=98
'!|='=99
'??='=100
'+'=101
'&'=102
'&&'=103
'|'=104
'/'=105
'=='=106
'>='=107
'>'=108
'=>'=109
'<='=110
'<<'=111
'<'=112
'^'=113
'--'=114
'%'=115
'*'=116
'!&'=117
'!='=118
'!|'=119
'!'=120
'??'=121
'||'=122
'++'=123
'..'=124
'@'=125
'->'=126
'>>'=127
'-'=128
'~'=129
