T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AS=37
ASYNC=38
ATOMIC=39
AWAIT=40
BREAK=41
CASE=42
CONST=43
DEFAULT=44
DO=45
ELIF=46
ELSE=47
ENUM=48
EXPLICITCAST=49
EXTERN=50
FOR=51
FUNCTION=52
GET=53
IF=54
IMPL=55
IMPLICITCAST=56
IN=57
INLINE=58
INTERFACE=59
INTERNAL=60
IS=61
LOOP=62
NAMESPACE=63
NEW=64
OPERATOR=65
PRIVATE=66
PROTECTED=67
PUBLIC=68
RETURN=69
SET=70
SIZEOF=71
STATIC=72
STRUCT=73
SWITCH=74
TYPEDEF=75
TYPEOF=76
UNSAFE=77
UNION=78
USING=79
VOLATILE=80
WHILE=81
ASSIGN_OP_EQ=82
ASSIGN_OP_ADD_EQ=83
ASSIGN_OP_SUB_EQ=84
ASSIGN_OP_EXP_EQ=85
ASSIGN_OP_MUL_EQ=86
ASSIGN_OP_DIV_EQ=87
ASSIGN_OP_MOD_EQ=88
ASSIGN_OP_AND_EQ=89
ASSIGN_OP_OR_EQ=90
ASSIGN_OP_XOR_EQ=91
ASSIGN_OP_LSHIFT_EQ=92
ASSIGN_OP_RSHIFT_EQ=93
ASSIGN_OP_CHECK_NULL=94
OP_ADD=95
OP_ADDRESS_OF=96
OP_AND=97
OP_BITWISE_OR=98
OP_DIV=99
OP_EQ=100
OP_GE=101
OP_GT=102
OP_LAMBDA=103
OP_LE=104
OP_LSHIFT=105
OP_LT=106
OP_MEMBER_ACCESS=107
OP_MINUS_MINUS=108
OP_MOD=109
OP_MUL=110
OP_NE=111
OP_NOT=112
OP_NULL_CHECK=113
OP_OR=114
OP_PLUS_PLUS=115
OP_RANGE=116
OP_REFERENCE_POINTER=117
OP_RET=118
OP_RSHIFT=119
OP_SUB=120
OP_TILDE=121
UNSIGNED=122
SIGNED=123
FIXED=124
INTEGER=125
IDENTIFIER=126
ESCAPE_SEQUENCE=127
STRING=128
LINE_COMMENT=129
COMMENT=130
WHITESPACES=131
'.'=1
'.*'=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
','=9
']'=10
':'=11
'?'=12
'...'=13
'This'=14
'string'=15
'bool'=16
'f16'=17
'f32'=18
'f64'=19
'f80'=20
'f128'=21
'varlen'=22
'object'=23
'void'=24
'func'=25
'event'=26
'char'=27
'wchar'=28
'var'=29
'unsigned'=30
'signed'=31
'floating'=32
'fixed'=33
'true'=34
'false'=35
'null'=36
'as'=37
'async'=38
'atomic'=39
'await'=40
'break'=41
'case'=42
'const'=43
'default'=44
'do'=45
'else if'=46
'else'=47
'enum'=48
'explicitcast'=49
'extern'=50
'for'=51
'fn'=52
'get'=53
'if'=54
'impl'=55
'implicitcast'=56
'in'=57
'inline'=58
'interface'=59
'internal'=60
'is'=61
'loop'=62
'namespace'=63
'new'=64
'operator'=65
'return'=69
'set'=70
'sizeof'=71
'static'=72
'struct'=73
'switch'=74
'typedef'=75
'typeof'=76
'unsafe'=77
'union'=78
'using'=79
'volatile'=80
'while'=81
'='=82
'+='=83
'-='=84
'**='=85
'*='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'??='=94
'+'=95
'&'=96
'&&'=97
'|'=98
'/'=99
'=='=100
'>='=101
'>'=102
'=>'=103
'<='=104
'<<'=105
'<'=106
'^'=107
'--'=108
'%'=109
'*'=110
'!='=111
'!'=112
'??'=113
'||'=114
'++'=115
'..'=116
'@'=117
'->'=118
'>>'=119
'-'=120
'~'=121
