T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AS=37
ASYNC=38
ATOMIC=39
AWAIT=40
BREAK=41
CASE=42
CONST=43
CONTINUE=44
DEFAULT=45
DO=46
ELIF=47
ELSE=48
ENUM=49
EXPLICITCAST=50
EXTERN=51
FOR=52
FUNCTION=53
GET=54
IF=55
IMPL=56
IMPLICITCAST=57
IN=58
INLINE=59
INTERFACE=60
INTERNAL=61
IS=62
LOOP=63
NAMEOF=64
NAMESPACE=65
NEW=66
OPERATOR=67
PRIVATE=68
PROTECTED=69
PUBLIC=70
READONLY=71
RETURN=72
SET=73
SIZEOF=74
STACKALLOC=75
STATIC=76
STRUCT=77
SWITCH=78
TYPEDEF=79
TYPEOF=80
UNSAFE=81
UNION=82
USING=83
VOLATILE=84
WHILE=85
ASSIGN_OP_EQ=86
ASSIGN_OP_ADD_EQ=87
ASSIGN_OP_SUB_EQ=88
ASSIGN_OP_EXP_EQ=89
ASSIGN_OP_MUL_EQ=90
ASSIGN_OP_DIV_EQ=91
ASSIGN_OP_MOD_EQ=92
ASSIGN_OP_BITAND_EQ=93
ASSIGN_OP_BITOR_EQ=94
ASSIGN_OP_XOR_EQ=95
ASSIGN_OP_BITFLIP_EQ=96
ASSIGN_OP_LSHIFT_EQ=97
ASSIGN_OP_RSHIFT_EQ=98
ASSIGN_OP_AND_EQ=99
ASSIGN_OP_OR_EQ=100
ASSIGN_OP_NAND_EQ=101
ASSIGN_OP_NOR_EQ=102
ASSIGN_OP_CHECK_NULL=103
OP_ADD=104
OP_ADDRESS_OF=105
OP_AND=106
OP_BITWISE_OR=107
OP_CMP=108
OP_DIV=109
OP_EQ=110
OP_EXP=111
OP_GE=112
OP_GT=113
OP_LAMBDA=114
OP_LE=115
OP_LSHIFT=116
OP_LT=117
OP_MEMBER_ACCESS=118
OP_MINUS_MINUS=119
OP_MOD=120
OP_MUL=121
OP_NAND=122
OP_NE=123
OP_NOR=124
OP_NOT=125
OP_NULL_CHECK=126
OP_OR=127
OP_PLUS_PLUS=128
OP_RANGE=129
OP_RANGE_EQ=130
OP_REFERENCE_POINTER=131
OP_RET=132
OP_RSHIFT=133
OP_SUB=134
OP_TILDE=135
UNSIGNED=136
SIGNED=137
FIXED=138
INTEGER=139
IDENTIFIER=140
ESCAPE_SEQUENCE=141
STRING=142
LINE_COMMENT=143
COMMENT=144
WHITESPACES=145
'.'=1
'.*'=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
','=9
']'=10
':'=11
'?'=12
'...'=13
'This'=14
'string'=15
'bool'=16
'f16'=17
'f32'=18
'f64'=19
'f80'=20
'f128'=21
'varlen'=22
'object'=23
'void'=24
'func'=25
'event'=26
'char'=27
'wchar'=28
'var'=29
'unsigned'=30
'signed'=31
'floating'=32
'fixed'=33
'true'=34
'false'=35
'null'=36
'as'=37
'async'=38
'atomic'=39
'await'=40
'break'=41
'case'=42
'const'=43
'continue'=44
'default'=45
'do'=46
'else if'=47
'else'=48
'enum'=49
'explicitcast'=50
'extern'=51
'for'=52
'fn'=53
'get'=54
'if'=55
'impl'=56
'implicitcast'=57
'in'=58
'inline'=59
'interface'=60
'internal'=61
'is'=62
'loop'=63
'nameof'=64
'namespace'=65
'new'=66
'operator'=67
'readonly'=71
'return'=72
'set'=73
'sizeof'=74
'stackalloc'=75
'static'=76
'struct'=77
'switch'=78
'typedef'=79
'typeof'=80
'unsafe'=81
'union'=82
'using'=83
'volatile'=84
'while'=85
'='=86
'+='=87
'-='=88
'**='=89
'*='=90
'/='=91
'%='=92
'&='=93
'|='=94
'^='=95
'~='=96
'<<='=97
'>>='=98
'&&='=99
'||='=100
'!&='=101
'!|='=102
'??='=103
'+'=104
'&'=105
'&&'=106
'|'=107
'<=>'=108
'/'=109
'=='=110
'**'=111
'>='=112
'>'=113
'=>'=114
'<='=115
'<<'=116
'<'=117
'^'=118
'--'=119
'%'=120
'*'=121
'!&'=122
'!='=123
'!|'=124
'!'=125
'??'=126
'||'=127
'++'=128
'..'=129
'..='=130
'@'=131
'->'=132
'>>'=133
'-'=134
'~'=135
